/**index.wxss**/
.cover-wrapper{
margin-top: 136px; 
display: flex;
flex-direction: row;
justify-content: center;
}
.pikaqiu{
height: 320px;
width:320px;
}
 .start-test{
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;

}

.start-test .goButton{
  height: 50px;
  width: 160px;
  border-radius: 5%;
  /* box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); */
  display: flex;
  justify-content: center;
  align-items: center;
  color:black;
  background-color: white;
  font-size: 20px;
  font-weight: 500;
  border: 1px solid black;

}

.start-test .goClick{
   height: 50px;
  width: 160px;
  border-radius: 5%;
  /* box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); */
  display: flex;
  justify-content: center;
  align-items: center;
  color:black;
  background-color: beige;
  font-size: 20px;
  font-weight: 500;
  border: 1px solid black;


}