/* pages/detection/detection.wxss */

.camera-wrapper {
  margin-top: 18%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.white-background{
  position:absolute;
  top:0;
  height: 90vw;
  width: 90vw;
  z-index: 0;
  background-color: white;
}

.image {
  position:absolute;
  top:0;
  height: 90vw;
  width: 90vw;
  z-index: 1;
}

.end-test {
  margin-top: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.end-test .endButton {
  height: 60px;
  width: 150px;
}

