/* pages/detection/detection.wxss */

.camera-wrapper {
  margin-top: 36px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.image {
  height: 320px;
  width: 320px;
}

.end-test {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.end-test .endButton {
  height: 50px;
  width: 160px;
  border-radius: 5%;
  /* box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); */
  display: flex;
  justify-content: center;
  align-items: center;
  color:black;
  background-color: white;
  font-size: 20px;
  font-weight: 500;
  border: 1px solid black;

}

.end-test .endClick {
  height: 50px;
  width: 160px;
  border-radius: 5%;
  /* box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); */
  display: flex;
  justify-content: center;
  align-items: center;
  color:black;
  background-color: antiquewhite;
  font-size: 20px;
  font-weight: 500;
  border: 1px solid black;

}
