<!--pages/report/report.wxml-->
<view>
  <canvas style="width:{{itemWidth}}px; height:{{itemHeight}}px;" canvas-id="myCanvas">

    <!-- <button bindtap='saveImage'>保存图片</button>
<button bindtap='toHome'>继续学习</button> -->
    <view class="button">
      <image class="restart-btn" bindtap='toHome' src="/image/restart.png"></image>
      <image class="save-btn" bindtap='saveImage' src="/image/save.png"></image>
    </view>

  </canvas>

</view>